# Tryitter

./: README.md
TryitterSolution/src/TryitterSolution.WebAPI/: Dockerfile  Program.cs  TryitterSolution.WebAPI.csproj  appsettings.Development.json  docker-compose.yml
TryitterSolution/src/TryitterSolution.WebAPI/Controllers/: LoginController.cs  PostController.cs  UserController.cs
TryitterSolution/src/TryitterSolution.WebAPI/Excepitions/: PostAlreadyExistsException.cs  UserAlreadyExistsException.cs
TryitterSolution/src/TryitterSolution.WebAPI/Exceptions/: PostAlreadyExistsException.cs  PostNotExistsException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
TryitterSolution/src/TryitterSolution.WebAPI/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  PostNotExistsException.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserNotExistsException.cs
TryitterSolution/src/TryitterSolution.WebAPI/Migrations/: 20221120164121_CreateInitialTable.Designer.cs  20221120164121_CreateInitialTable.cs  20221212022149_UserTable.Designer.cs  20221212022149_UserTable.cs  20221215013326_ChangeStatusColumnType.Designer.cs  20221215013326_ChangeStatusColumnType.cs  TryitterContextModelSnapshot.cs
TryitterSolution/src/TryitterSolution.WebAPI/Models/: Post.cs  User.cs
TryitterSolution/src/TryitterSolution.WebAPI/Properties/: launchSettings.json
TryitterSolution/src/TryitterSolution.WebAPI/Repository/: ITryitterContext.cs  PostRepository.cs  TryitterContext.cs  UserRepository.cs
TryitterSolution/src/TryitterSolution.WebAPI/Services/: AuthService.cs  (+2 more)
(+16 files in other folders)
